spring.application.name=Expenses

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27023
spring.data.mongodb.database=expensetracker

debug=true

spring.ai.ollama.chat.options.model=deepseek-r1:8b

##   deepsek api
##deepseek.api.key=sk-a2ed12aa23d34d16b438dc148501da10
##deepseek.api.url=https://api.deepseek.com/v1/chat/completions
#
##   gemini api
#AIzaSyDF_7hVX3xRueLnFRDxI0YLxY0OmYRQOyA