spring.application.name=Expenses

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
#spring.mongodb.embedded.version=4.0.2
jwt.secret-key=hU4i4pXSkP1xnAmQR30pnIShzkq3Rv0n9HopudE+viQ=
spring.main.allow-bean-definition-overriding=true